<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        
        body{
            /* background: url("image/pic.jpg");
            background-position: center;
            background-size: 100%; */
            background-color: #999;
            width: 100%;
        }
        h1 {
            margin-top: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        form {
            width: 400px;
            margin: 0 auto;
            border: 0.1rem solid black;
            padding: 1em;
            border-radius: 2rem;
            background-color: antiquewhite;
        }

        label span {
            display: inline-block;
            text-align: right;
            width: 120px;
        }

        fieldset {
            width: 250px;
            box-sizing: border-box;
            margin-left: 136px;
            border: 1px solid #999;

        }
        input[type="text"],[type="email"],[type="password"],[type="tel"]{
            width: 242px;
        }
        .button{
            width: 148px;
            border-radius: 5px;
            margin-left: 120px;
            margin-top: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Payment Form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong></p>
        <section>
            <h2>Contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="title_1">
                            <input type="radio" id="title_1" name="title" value="K">Kumari
                        </label>
                    </li>
                    <li>
                        <label for="title_2">
                            <input type="radio" id="title_2" name="title" value="Sh">Shree
                        </label>
                    </li>
                    <li>
                        <label for="title_3">
                            <input type="radio" id="title_3" name="title" value="Sm">Smt.
                        </label>
                    </li>
                </ul>
            </fieldset>
            <p>
                <label for="name">
                    <span>Name:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="text" name="user_name" id="name">
            </p>
            <p>
                <label for="email">
                    <span>Email:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="email" name="user_email" id="email">
            </p>
            <p>
                <label for="pwd">
                    <span>Password:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="password" name="pwd" id="pwd">
            </p>
        </section>
        <section>
            <h2>Payment information</h2>
            <p>
                <label for="card">
                    <span>Vard type:</span>
                </label>
                <select name="user_card" id="card">
                    <option value="visa">Visa</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="american">American</option>
                </select>
            </p>
            <p>
                <label for="cnumber">
                    <span>Card number:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="tel" id="cnumber" name="cardnumber">
            </p>
            <p>
                <label for="expairation">
                    <span>Expairation date:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="text" id="expairation" required="true" placeholder="MM/YY"
                    pattern="^(0[1-9]|[0-2]|)\/([0-9]{2})$">
            </p>
        </section>
        <section>
            <p>
                <button class="button" type="submit">Validate the payment</button>
            </p>
        </section>
    </form>
</body>

</html>