<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form {
            margin: 0px auto;
            width: 500px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
            color: black;
            font-weight: bold;
        }
        input, textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus{
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
            border-radius: 0.2em;
        }
        button{
            margin-top: 1em;
            margin-left: 7.1em;
            padding-left: 1em;
            border-radius: 0.2em;
            font-weight: bold;
        }
        input{
            margin-bottom: 1em;
            border-radius: 0.2em;
        }
        legend{
            background-color: #999;
            border-radius: 2em;
            color: rgb(5, 5, 5);
        }
        form{
            background-color: antiquewhite;
        }
        button:hover{
            background-color:burlywood;
            color: white;
        }
    </style>
</head>
<body>
    <form action="/my-action-handling-form-page" method="post">
        <fieldset>
            <legend>Contact:</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter Name"><br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter Email"><br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea><br>
            <button class="button" type="button">Send Your Message</button>
        </fieldset>
    </form>
</body>
</html>