<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Odering Service</title>

    <!-- external css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Oxygen+Mono&family=Quintessential&family=Redressed&family=Rowdies&family=Supermercado+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Oxygen+Mono&family=Quintessential&family=Redressed&family=Rowdies&family=Supermercado+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* form  */
        
        * {
            box-sizing: border-box;
        }
        
        form {
            margin: 0px auto;
            width: 100%;
            height: 250px;
            padding: 1em;
            /* border: 1px solid #ccc; */
            /* border-radius: 1em; */
        }
        
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
            color: black;
            font-weight: bold;
            margin: auto;
        }
        
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        
        textarea {
            vertical-align: top;
            height: 5em;
            border-radius: 0.2em;
        }
        
        button {
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 7.1em;
            padding-left: 1em;
            border-radius: 0.2em;
            font-weight: bold;
        }
        
        input {
            margin-bottom: 1em;
            border-radius: 0.2em;
        }
        
        legend {
            background-color: rgb(153, 31, 31);
            border-radius: 2em;
            color: rgb(185, 179, 179);
            font-size: 1.4em;
        }
        
        form {
            background-color: rgb(80, 79, 77);
        }
        
        button:hover {
            background-color: burlywood;
            color: white;
        }
        
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
            /* margin: auto; */
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/logo1.jpg" alt="DeveloperCaffe.com">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Clients</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!--1st section start -->
    <section id="home">
        <h1 class="h-primary">Welcome to DeveloperCaffe</h1>
        <p class="p-primary">“Welcome to our place. You will find happiness and food here. ”</p>
        <p p-primary>“Let’s Eat Together! ”</p>
        <button class="btn">Order Now</button>
    </section>

    <!-- form  -->
    <div id="form">
        <form action="/my-action-handling-form-page" method="post">
            <div class="form">
                <fieldset>
                    <legend>Contact:</legend>
                    <label for="fname">Name:</label>
                    <input type="text" name="name" id="fname" placeholder="Enter Name"><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email"><br>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea><br>
                    <label for="text-area">Message:</label>
                    <textarea name="message" id="text-area" cols="30" rows="10"></textarea>
                    <button class="button" type="button">Send Your Message</button>
                </fieldset>
            </div>
        </form>
    </div>

    <!-- footer start here -->

    <footer id="footer">
        <div id="implink" class="uni-padding">
            <div class="div33" id="footer-link-container">
                <h3>About Us</h3>
                <p>"Profit is not the legitimate purpose of business. The legitimate purpose of business is to provide a product or service that people need and do it so well that it’s profitable."</p>
            </div>
            <div class="div33" id="footer-link">
                <h3>Important Links</h3>
                <ul id="footermenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="">Our Clients</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="div33">
                <h3>Contact Us</h3>
                <address>Shivaji Nagar 243,<br> 1st Block Shivpuri <br> Madhya Pradesh - 473990</address>
            </div>
        </div>
        <div id="copyright">
            <p>Copright &copy; DeveloperCaffe 2022-23</p>
        </div>
    </footer>

</body>

</html>