<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* css for table data  */
        table td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        /* css for table border collapse and width,margin */
        table{
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            
        }
        /* css for caption  */
        table caption{
            border: 1px dotted black;
            padding: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- table tag -->
    <table>
        <!-- caption for table  -->
        <caption>Language</caption>
        <!-- table row -->
        <tr>
            <!-- table data  -->
            <td>HTML</td>
            <td>Hyper Text Markup Language</td>
        </tr>
         <!-- table row -->
        <tr>
             <!-- table data  -->
            <td>CSS</td>
            <td>Cascading Style Sheet</td>
        </tr>
    </table>
</body>
</html>