<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: blanchedalmond;
        }
        
        form {
            width: 30%;
            height: 250px;
            margin: auto;
            border: 1px solid black;
            padding: 34px;
            background-color: rgb(200, 170, 228);
        }
        
        input {
            margin-bottom: 5px;
            width: 200px;
            height: 20px;
            border: none;
            border-radius: 5px;
        }
        
        label {
            font-weight: bold;
        }
        
        button {
            margin-left: 120px;
            padding: 10px;
            width: 70px;
            margin-top: 20px;
            border-radius: 10px;
        }
        
        button:hover {
            background-color: rgb(206, 162, 162);
            color: white;
        }
        
        h1 {
            text-align: center;
        }
    </style>
    <title>
        Signup Form
    </title>
</head>

<body>
    <h1>Signup for joining our community</h1>
    <form>
        <label for="fname">First Name:</label>
        <input type="text" placeholder="Enter First Name"><br>
        <label for="lname">Last Name:</label>
        <input type="text" placeholder="Enter Last Name"><br>
        <label for="Email">Email:</label>
        <input type="email" placeholder="Enter Email"><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Password"><br>
        <button>Signup</button>
    </form>
</body>

</html>