<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: arial;
            font-size: 25px;
            font-variant: small-caps;
        }
        .container{
            background-color: blueviolet;
            border: 2px solid black;
            padding: 34px;
            overflow: hidden;
        }
        #heading{
            color: #e10d34;
            text-align: center;
            margin-bottom: 5px ;
            text-align: right;
            
        }
        #para{
            color: black;
            text-align: justify;
            padding: 12px;
            border-top: 1px solid black;
            font-family: arial;
            font-size: 25px;
            font-variant: small-caps;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">This is my first code in CSS3</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti eligendi id sed quo corporis maxime doloribus iste architecto nobis perferendis eveniet tenetur odio repudiandae nisi temporibus quis dolorem quisquam, eius ipsam commodi ea. Illum earum unde minus in porro voluptates, quibusdam facere molestiae optio mollitia quae excepturi quaerat itaque!</p>
    </div>
</body>
</html>